﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PRESUPUESTOEntities1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MOVIMIENTO">
          <Key>
            <PropertyRef Name="ID_MOVIMIENTO" />
          </Key>
          <Property Name="ID_MOVIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_PRESUPUESTO" Type="int" Nullable="false" />
          <Property Name="MONTO" Type="decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="ID_TIPOMOVIMIENTO" Type="int" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
          <Property Name="FECHA" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="PRESUPUESTO">
          <Key>
            <PropertyRef Name="ID_PRESUPUESTO" />
          </Key>
          <Property Name="ID_PRESUPUESTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_USUARIO" Type="int" Nullable="false" />
          <Property Name="ANUAL" Type="int" Nullable="false" />
          <Property Name="MES" Type="int" Nullable="false" />
          <Property Name="MONTO" Type="decimal" Precision="14" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="PRESUPUESTO_HISTORICO">
          <Key>
            <PropertyRef Name="ID_PRESUPUESTO" />
          </Key>
          <Property Name="ID_PRESUPUESTO" Type="int" Nullable="false" />
          <Property Name="MONTO_INICIAL" Type="decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="INGRESOS" Type="decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="GASTOS" Type="decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="SALDO_FINAL" Type="decimal" Precision="14" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="TIPO_MOVIMIENTO">
          <Key>
            <PropertyRef Name="ID_TIPOMOVIMIENTO" />
          </Key>
          <Property Name="ID_TIPOMOVIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="OPERACION" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="USUARIO" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="FECHA_NACIMIENTO" Type="datetime" Nullable="false" />
          <Property Name="CORREO_ELECTRONICO" Type="varchar" MaxLength="255" />
          <Property Name="CLAVE" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PRESUPUESTOEntities1StoreContainer">
          <EntitySet Name="MOVIMIENTO" EntityType="Self.MOVIMIENTO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PRESUPUESTO" EntityType="Self.PRESUPUESTO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PRESUPUESTO_HISTORICO" EntityType="Self.PRESUPUESTO_HISTORICO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TIPO_MOVIMIENTO" EntityType="Self.TIPO_MOVIMIENTO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PRESUPUESTOEntities1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MOVIMIENTO">
          <Key>
            <PropertyRef Name="ID_MOVIMIENTO" />
          </Key>
          <Property Name="ID_MOVIMIENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_PRESUPUESTO" Type="Int32" Nullable="false" />
          <Property Name="MONTO" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="ID_TIPOMOVIMIENTO" Type="Int32" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="PRESUPUESTO">
          <Key>
            <PropertyRef Name="ID_PRESUPUESTO" />
          </Key>
          <Property Name="ID_PRESUPUESTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
          <Property Name="ANUAL" Type="Int32" Nullable="false" />
          <Property Name="MES" Type="Int32" Nullable="false" />
          <Property Name="MONTO" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="PRESUPUESTO_HISTORICO">
          <Key>
            <PropertyRef Name="ID_PRESUPUESTO" />
          </Key>
          <Property Name="ID_PRESUPUESTO" Type="Int32" Nullable="false" />
          <Property Name="MONTO_INICIAL" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="INGRESOS" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="GASTOS" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
          <Property Name="SALDO_FINAL" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="TIPO_MOVIMIENTO">
          <Key>
            <PropertyRef Name="ID_TIPOMOVIMIENTO" />
          </Key>
          <Property Name="ID_TIPOMOVIMIENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="OPERACION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="USUARIO1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CLAVE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PRESUPUESTO1Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MOVIMIENTOes" EntityType="Self.MOVIMIENTO" />
          <EntitySet Name="PRESUPUESTOes" EntityType="Self.PRESUPUESTO" />
          <EntitySet Name="PRESUPUESTO_HISTORICO" EntityType="Self.PRESUPUESTO_HISTORICO" />
          <EntitySet Name="TIPO_MOVIMIENTO" EntityType="Self.TIPO_MOVIMIENTO" />
          <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PRESUPUESTOEntities1StoreContainer" CdmEntityContainer="PRESUPUESTO1Entities">
          <EntitySetMapping Name="MOVIMIENTOes">
            <EntityTypeMapping TypeName="PRESUPUESTOEntities1.MOVIMIENTO">
              <MappingFragment StoreEntitySet="MOVIMIENTO">
                <ScalarProperty Name="ID_MOVIMIENTO" ColumnName="ID_MOVIMIENTO" />
                <ScalarProperty Name="ID_PRESUPUESTO" ColumnName="ID_PRESUPUESTO" />
                <ScalarProperty Name="MONTO" ColumnName="MONTO" />
                <ScalarProperty Name="ID_TIPOMOVIMIENTO" ColumnName="ID_TIPOMOVIMIENTO" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="FECHA" ColumnName="FECHA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRESUPUESTOes">
            <EntityTypeMapping TypeName="PRESUPUESTOEntities1.PRESUPUESTO">
              <MappingFragment StoreEntitySet="PRESUPUESTO">
                <ScalarProperty Name="ID_PRESUPUESTO" ColumnName="ID_PRESUPUESTO" />
                <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
                <ScalarProperty Name="ANUAL" ColumnName="ANUAL" />
                <ScalarProperty Name="MES" ColumnName="MES" />
                <ScalarProperty Name="MONTO" ColumnName="MONTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRESUPUESTO_HISTORICO">
            <EntityTypeMapping TypeName="PRESUPUESTOEntities1.PRESUPUESTO_HISTORICO">
              <MappingFragment StoreEntitySet="PRESUPUESTO_HISTORICO">
                <ScalarProperty Name="ID_PRESUPUESTO" ColumnName="ID_PRESUPUESTO" />
                <ScalarProperty Name="MONTO_INICIAL" ColumnName="MONTO_INICIAL" />
                <ScalarProperty Name="INGRESOS" ColumnName="INGRESOS" />
                <ScalarProperty Name="GASTOS" ColumnName="GASTOS" />
                <ScalarProperty Name="SALDO_FINAL" ColumnName="SALDO_FINAL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPO_MOVIMIENTO">
            <EntityTypeMapping TypeName="PRESUPUESTOEntities1.TIPO_MOVIMIENTO">
              <MappingFragment StoreEntitySet="TIPO_MOVIMIENTO">
                <ScalarProperty Name="ID_TIPOMOVIMIENTO" ColumnName="ID_TIPOMOVIMIENTO" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="OPERACION" ColumnName="OPERACION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIOs">
            <EntityTypeMapping TypeName="PRESUPUESTOEntities1.USUARIO">
              <MappingFragment StoreEntitySet="USUARIO">
                <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
                <ScalarProperty Name="USUARIO1" ColumnName="USUARIO" />
                <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
                <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
                <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
                <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>